# Notore

./: build.gradle  notore (new).sql  notore.sql  pom.xml
notore_table/: notore.administrator.csv  notore.category.csv  notore.level.csv  notore.question.csv  notore.user.csv
src/main/java/com/notore/springboot/: NotoreApplication.java
src/main/java/com/notore/springboot/controller/: Controller1.java  Controller2.java
src/main/java/com/tuyano/springboot/: HelloController1.java  HelloController10.java  HelloController11.java  HelloController12.java  HelloController13.java  HelloController14.java  HelloController15.java  HelloController16.java  HelloController2.java  HelloController3.java  HelloController4.java  HelloController5.java  HelloController6.java  HelloController7.java  HelloController8.java  HelloController9.java  MyBootApp2Application2.java  Phone.java  PhoneValidator.java
src/main/resources/: ValidationMessages.properties  application.properties  messages.properties
src/main/resources/html/: NewFile.html  index.html  index2.html
src/main/resources/static/admin/css/: admin.css
src/main/resources/static/admin/js/: admin.js  admin_administrator.js  admin_categories.js  admin_levels.js  admin_questions.js  admin_user.js
src/main/resources/static/admin/origin/: change.js  forbody.css  table.css  wide.css
src/main/resources/static/front/cssPersonal/: button.css
src/main/resources/static/front/jsPersonal/: frontTop.js
src/main/resources/static/front/origin/: question.css
src/main/resources/static/front/origin2/: origin1.css  question.css
src/main/resources/templates/: delete.html  edit.html  find.html  index.html  index10.html  index11.html  index12.html  index13.html  index14.html  index15.html  index17.html  index18.html  index19.html  index2.html  index3.html  index4.html  index5.html  index6.html  index7.html  index8.html  index9.html  showMsgData.html  test.html
src/main/resources/templates/admin/: categorylist.html  create.html  edit.html  index_top.html  levellist.html  questionlist.html  questionlist2.html  questionlist3.html  setquestion.html  test.html  test2.html  user.html
src/main/resources/templates/admin/administrator/: create.html  delete.html  edit.html  list.html
src/main/resources/templates/admin/categories/: create.html  delete.html  edit.html  list.html
src/main/resources/templates/admin/levels/: create.html  delete.html  edit.html  list.html
src/main/resources/templates/admin/questions/: create.html  delete.html  edit.html  list.html
src/main/resources/templates/admin/user/: create.html  delete.html  edit.html  list.html
src/main/resources/templates/front/: chooseLevel.html  index.html  lastPage.html  level1.html  question.html  questionlist.html  questionlist4.html  questionlist5.html  selectLevel.html  start.html  topPage.html  top_page.html
src/main/resources/templates/layout/: header.html  layout.html  navi.html  questionlist.html
(+74 files in other folders)
